# PhoneBox

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  PhoneBox.sln  PhoneBox.sln.DotSettings  README.md  version.json
docs/: Incoming Call Overview.puml  Phone System Integration.puml
shared/: Guard.cs  ITelephonyHub.cs
shared/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
shared/Schemas/: OpenApiSchema.yml
src/PhoneBox.Abstractions/: CallInfo.cs  CallStateEvent.cs  CallSubscriber.cs  CallSubscriberConnection.cs  ITelephonyConnector.cs  ITelephonyConnectorRegistrar.cs  ITelephonyConnectorSetup.cs  ITelephonyEventDispatcher.cs  ITelephonyEventDispatcherFactory.cs  ITelephonyHub.cs  ITelephonyHubPublisher.cs  ITelephonySubscriptionHubPublisher.cs  PhoneBox.Abstractions.csproj  TelephonyConnectorRegistrar.cs
src/PhoneBox.Client/: AccessTokenProvider.cs  AuthorizationOptions.cs  HubConnectionExtensions.cs  IAccessTokenProvider.cs  PhoneBox.Client.csproj  Program.cs  TelephonyHubListener.cs  appsettings.json
src/PhoneBox.Generators/: OpenApiGenerator.cs  PhoneBox.Generators.csproj  PhoneBox.Generators.csproj.DotSettings  SignalRHubGenerationAttribute.cs  SignalRHubGenerationOutputs.cs  SignalRHubGenerator.cs
src/PhoneBox.Generators/EmbeddedSources/: OpenApiGenerationAttribute.cs  SignalRHubGenerationAttribute.cs  SignalRHubGenerationOutputs.cs
src/PhoneBox.Generators/Utilities/: Annotation.cs
src/PhoneBox.Server/: ITelephonyHook.cs  PhoneBox.Server.csproj  PhoneBox.Server.csproj.DotSettings  PhoneNumberUserIdProvider.cs  Program.cs  TelephonyHook.cs  TelephonyHub.cs  TelephonyHubPublisher.cs  TelephonyHubWorker.cs  api-docs.yml  appsettings.Development.json  appsettings.json  web.config
src/PhoneBox.Server/Authorization/: AuthorizationPolicyProvider.cs
src/PhoneBox.Server/Configuration/: AuthorizationOptions.cs  ConfigurationSerializer.cs  CorsOptions.cs  TelephonyConfiguration.cs  TelephonyConnectorRegistrar.cs  TelephonyOptions.cs  TelephonyProvider.cs  WebHookOptions.cs
src/PhoneBox.Server/Cors/: CorsPolicyProvider.cs
src/PhoneBox.Server/Extensions/: BindConfigurationExtensions.cs  ConfigurationExtensions.cs  EndpointExtensions.cs  MapConfigurationExtensions.cs  OptionsConfigurationServiceCollectionExtensions.cs
src/PhoneBox.Server/Properties/: launchSettings.json
src/PhoneBox.Server/Properties/PublishProfiles/: Linux-x64.pubxml
src/PhoneBox.Server/Security/: ClaimType.cs
src/PhoneBox.Server/SignalR/: PhoneNumberUserIdProvider.cs  SubscriberIdClaimUserIdProvider.cs  TelephonyEventHubDispatcherFactory.cs  TelephonyHub.cs  TelephonyHubPublisher.cs  TelephonyHubWorker.cs
src/PhoneBox.Server/WebHook/: ITelephonyHook.cs  TelephonyHook.cs  WebHookConnector.cs  WebHookConnectorRegistrar.cs  WebHookRequest.cs
src/PhoneBox.TapiService/: ITelephonyConnector.cs  PhoneBox.TapiService.csproj  TapiConnector.cs  TapiConnectorRegistrar.cs  TapiServiceListener.cs
tests/PhoneBox.Generators.Test/: GeneratorTest.cs  PhoneBox.Generators.Tests.csproj  Resource.resx
tests/PhoneBox.Generators.Test/Resources/: HubEndpointRouteBuilderExtensions.generated.cs  ITelephonyHub.generated.cs  TelephonyHub.generated.cs  _Model.generated.cs
tests/PhoneBox.Generators.Test/Utilities/: RoslynUtility.cs
tests/PhoneBox.Generators.Tests/: GeneratorTest.cs  PhoneBox.Generators.Tests.csproj  Resource.Designer.cs
tests/PhoneBox.Generators.Tests/Resources/: CallConnectedEvent.generated.cs  CallDisconnectedEvent.g.cs  CallDisconnectedEvent.generated.cs  CallHangUpReason.g.cs  CallHangUpReason.generated.cs  CallNotificationEvent.generated.cs  CallState.g.cs  CallState.generated.cs  CallStateEvent.generated.cs  EndpointExtensions.g.cs  HubEndpointRouteBuilderExtensions.g.cs  HubEndpointRouteBuilderExtensions.generated.cs  ITelephonyHook.g.cs  ITelephonyHub.g.cs  ITelephonyHub.generated.cs  OpenApiGenerationAttribute.g.cs  SignalRHubGenerationAttribute.generated.cs  SignalRHubGenerationOutputs.generated.cs  TelephonyHook.cs  TelephonyHook.g.cs  TelephonyHub.generated.cs  WebHookCallConnectedRequest.g.cs  WebHookCallDisconnectedRequest.g.cs
tests/PhoneBox.Generators.Tests/Utilities/: RoslynUtility.cs
tests/PhoneBox.Server.Tests/: PhoneBox.Server.Tests.csproj
