<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"   />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"      Version="3.6.133" />

    <PackageVersion Include="coverlet.collector"                            Version="6.0.2"   />
    <PackageVersion Include="Dibix.Testing"                                 Version="1.3.14"  />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"   />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"           Version="8.0.3"   />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                 Version="4.8.0"   />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"              Version="3.3.4"   />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                  Version="8.0.0"   />
    <PackageVersion Include="Microsoft.Extensions.Http"                     Version="8.0.0"   />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                        Version="17.9.0"  />
    <PackageVersion Include="Microsoft.OpenApi"                             Version="1.6.14"  />
    <PackageVersion Include="Microsoft.OpenApi.Readers"                     Version="1.6.14"  />
    <PackageVersion Include="Moq"                                           Version="4.20.70" />
    <PackageVersion Include="MSTest.TestAdapter"                            Version="3.2.2"   />
    <PackageVersion Include="MSTest.TestFramework"                          Version="3.2.2"   />
    <PackageVersion Include="SharpYaml"                                     Version="2.1.1"   />
  </ItemGroup>
</Project>