<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1"   />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"      Version="3.4.255" />

    <PackageVersion Include="coverlet.collector"                            Version="3.1.2"  />
    <PackageVersion Include="Dibix.Testing"                                 Version="1.2.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8"  />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client"           Version="6.0.1"  />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                 Version="4.2.0"  />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"              Version="3.3.3"  />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                  Version="6.0.1"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                        Version="17.1.0" />
    <PackageVersion Include="Microsoft.OpenApi"                             Version="1.3.2"  />
    <PackageVersion Include="Microsoft.OpenApi.Readers"                     Version="1.3.2"  />
    <PackageVersion Include="Moq"                                           Version="4.18.2" />
    <PackageVersion Include="MSTest.TestAdapter"                            Version="2.2.8"  />
    <PackageVersion Include="MSTest.TestFramework"                          Version="2.2.8"  />
    <PackageVersion Include="SharpYaml"                                     Version="1.9.2"  />
  </ItemGroup>
</Project>