<Project>
  <Import Project="$(MSBuildThisFileDirectory)build\dependencies.props" />

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1"   />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"      Version="3.4.255" />

    <PackageReference Update="coverlet.collector"     Version="$(CoverletVersion)"          >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>      
      <PrivateAssets>all</PrivateAssets>                                                                   
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdkVersion)" />
    <PackageReference Update="MSTest.TestAdapter"     Version="$(MSTestAdapterVersion)"    />
    <PackageReference Update="MSTest.TestFramework"   Version="$(MSTestFrameworkVersion)"  />
  </ItemGroup>                                                                                             
</Project>