<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\PhoneBox.Generators\build\PhoneBox.Generators.targets" />

  <ItemGroup>
    <None Include="..\..\shared\Schemas\OpenApiSchema.yml" Link="Schemas\OpenApiSchema.yml" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="PhoneBox.Generators.SignalRHubGeneration">
      <_Parameter1>PhoneBox.Generators.SignalRHubGenerationOutputs.Interface | PhoneBox.Generators.SignalRHubGenerationOutputs.Model</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBox.Generators\PhoneBox.Generators.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>