<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBox.Abstractions\PhoneBox.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TAPI3Lib" HintPath="..\..\lib\Interop.TAPI3Lib.dll" />
  </ItemGroup>

</Project>