<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
		<COMReference Include="TAPI3Lib">
			<Guid>{21D6D480-A88B-11D0-83DD-00AA003CCABD}</Guid>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>False</Private>
			<Isolated>False</Isolated>
			<Lcid>0</Lcid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
		</COMReference>
	</ItemGroup>

</Project>