<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBox.Abstractions\PhoneBox.Abstractions.csproj" />
    <ProjectReference Include="..\PhoneBox.TapiService\PhoneBox.TapiService.csproj" />
  </ItemGroup>

</Project>