<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\PhoneBox.Generators\build\PhoneBox.Generators.targets" />

  <ItemGroup>
    <Compile Include="..\..\shared\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
    <None Include="..\..\shared\Schemas\OpenApiSchema.yml" Link="Schemas\OpenApiSchema.yml" Namespace="$(RootNamespace).SignalR" ContractNamespace="PhoneBox.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="PhoneBox.Generators.SignalRHubGeneration">
      <_Parameter1>PhoneBox.Generators.SignalRHubGenerationOutputs.Implementation</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBox.Abstractions\PhoneBox.Abstractions.csproj" />
    <ProjectReference Include="..\PhoneBox.Generators\PhoneBox.Generators.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PhoneBox.TapiService\PhoneBox.TapiService.csproj" />
  </ItemGroup>

</Project>